GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
VITE_REACT_APP_BASE_URL = "https://test.wekraft.co/api"

# PRODUCTION ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://app.abhmarkets.com"

# Parent DATA
# {
#     "firstName":"Roseline",
#     "password":"123456"
# }
