GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://test.wekraft.co/api"
VITE_REACT_APP_BASE_URL = "http://localhost:5500/api"

# PRODUCTION ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://app.wekraft.co/api"

# YOUTUBE API KEY
VITE_REACT_YOUTUBE_API_KEY=AIzaSyBzhUh41jaY6uddjy1XBVS--zLsJKQbKK4
