GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
VITE_REACT_APP_BASE_URL = "https://test.wekraft.co/api"

# PRODUCTION ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://app.abhmarkets.com"

# YOUTUBE API KEY
VITE_REACT_YOUTUBE_API_KEY=AIzaSyBzhUh41jaY6uddjy1XBVS--zLsJKQbKK4
